{
  "Database": {
    "ConnectionString": "Host=db-dev.docscreen.eu;Database=test_db;Username=dev_admin;Password=vE0YLtXf0g1Zq21V"
  },
  "Jwt": {
    "Key": "gReNtIveKnAFToLDUlGablANgratindRousEIrbaLTI",
    "Issuer": "dev-api-xyz",
    "Audience": "dev-xyz.com",
    "TokenExpiresIn": 3600,
    "RecoveryTokenExpiresIn": 7200
  },
  "Swagger": {
    "UserName": "dev-swg-user",
    "Password": "#g@kt71çqZ"
  }
}
